{
  "name": "$name;format="norm"$",
  "version": "0.1.0",
  "description": "Your awesome Node.js app",
  "main": "index.js",
  "license": "$license$",
  "private": true,
  "scripts": {
    "lint": "standard --fix"
  },
  "devDependencies": {
    "@types/node": "^10.12.14"
  },
  "engines": {
    "node": ">=8"
  }
}
